export MEGASTAR_REPO_DIR="/usr/local/MEGASTAR/"



megastar_fetch_pull() {
  local d
  pushd $MEGASTAR_REPO_DIR > /dev/null
  for d in $(ls -d *)
  do
    echo "--start $d"
    (cd $d; git fetch -p; git pull)
    echo "--done $d"
  done
  popd > /dev/null
}

megastar_checkoout_develop() {
  local d
  cd $MEGASTAR_REPO_DIR
  for d in $(ls -d */)
  do
    echo "--start $d"
    (cd $d; git checkout develop; git pull)
    echo "$--done $d"
  done
}

sshaws () {
  if [ -z "$1" ]; then
    echo "No Host Specified"
  elif [ "$1" == "demo" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-182-226.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "development" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ubuntu@ec2-52-61-173-121.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "elastic" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-61-30.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "nifi" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-58-25.us-gov-west-1.compute.amazonaws.com
  fi
}

MEGASTAR () {
  cd $MEGASTAR_REPO_DIR/$1
}
