export MTI_REPO_DIR="$HOME/NGA/MTI/"

CentOS() {
    cd ${myLocalGitArea}/mti-index/centos/bin
    declare -x DEPENDENCY_S3_BUCKET="https://mti-dependencies.s3-us-gov-west-1.amazonaws.com"
    declare -x IMAGE_MAVEN_NAME="centos_maven:3.6.0"
    declare -x IMAGE_NIFI_NAME="centos_nifi:1.9.2"
    ./docker_build.sh
}

check_current_branches() {
    local d
    cd $MTI_REPO_DIR
    for d in $(ls -d */)
    do
        echo "$d::$(cd $d; current_branch)"
    done
}

edump () {
    local index=$1
    elasticdump \
        --input=http://ec2-52-61-61-30.us-gov-west-1.compute.amazonaws.com:9200/$index \
        --output=http://localhost:9200/$index \
        --type=data \
        --limit=200
}
