export MTI_REPO_DIR="/usr/local/MTI/"

CentOS() {
    cd ${myLocalGitArea}/mti-index/centos/bin
    declare -x DEPENDENCY_S3_BUCKET="https://mti-dependencies.s3-us-gov-west-1.amazonaws.com"
    declare -x IMAGE_MAVEN_NAME="centos_maven:3.6.0"
    declare -x IMAGE_NIFI_NAME="centos_nifi:1.9.2"
    ./docker_build.sh
}

check_current_branches() {
  local d
  pushd $MTI_REPO_DIR > /dev/null
  for d in $(ls -d *)
  do
    if [ $(cd $d; current_branch) != "develop" ]; then
      echo "  - { name: $d, branch: $(cd $d; current_branch) }"
    fi  
  done
  echo "--Repositories on develop--"
  for d in $(ls -d *)
  do
    if [ $(cd $d; current_branch) == "develop" ]; then
      echo "  -  $d"
    fi  
  done
  popd > /dev/null
}

mti_fetch_pull() {
  local d
  pushd $MTI_REPO_DIR > /dev/null
  for d in $(ls -d *)
  do
    echo "--start $d"
    (cd $d; git fetch -p; git pull)
    echo "--done $d"
  done
  popd > /dev/null
}

mti_prune_branches() {
  local d
  pushd $MTI_REPO_DIR > /dev/null
  for d in $(ls -d *)
  do
    echo "--start $d"
    (cd $d; prune_branches.sh)
    echo "--done $d"
  done
  popd > /dev/null
}

mti_checkoout_develop() {
  local d
  cd $MTI_REPO_DIR
  for d in $(ls -d */)
  do
    echo "--start $d"
    (cd $d; git checkout develop; git pull)
    echo "$--done $d"
  done
}

edump () {
    local index=$1
    elasticdump \
        --input=http://ec2-52-61-61-30.us-gov-west-1.compute.amazonaws.com:9200/$index \
        --output=http://localhost:9200/$index \
        --type=data \
        --limit=200
}

sshaws () {
  if [ -z "$1" ]; then
    echo "No Host Specified"
  elif [ "$1" == "demo" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-182-226.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "development" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ubuntu@ec2-52-61-173-121.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "elastic" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-61-30.us-gov-west-1.compute.amazonaws.com
  elif [ "$1" == "nifi" ]; then
    ssh -i ~/.ssh/ngamtiuser.pem ec2-user@ec2-52-61-58-25.us-gov-west-1.compute.amazonaws.com
  fi
}
