function list_buildids() {
    find ~/.fortify/sca17.1/build/ -mindepth 1 -maxdepth 1 -type d -exec basename {} \;
}

function select_buildid() {
    select BUILDID in $(list_buildids);
    do
        export FORTIFY_BUILDID=${BUILDID}
        echo "FORTIFY_BUILDID=[${BUILDID}]"
        break
    done
}

function show_buildid {
    if [ "x${FORTIFY_BUILDID}" = "x" ]; then
        echo "No Build ID Set"
    else
        echo "FORTIFY_BUILDID=[${FORTIFY_BUILDID}]"
   fi 
}

function set_buildid {
    if [ "x$1" = "x" ]; then
        echo "Usage: set_buildid <buildid>"
    else
        export FORTIFY_BUILDID=$1
        show_buildid
    fi
}
        
function clean_buildid {
    if [ "x${FORTIFY_BUILDID}" = "x" ]; then
        echo "No Build ID Set"
    else
        echo "Cleaning [${FORTIFY_BUILDID}]"
        sourceanalyzer -b ${FORTIFY_BUILDID} -clean 
    fi
}

function scan_buildid {
    if [ "x${FORTIFY_BUILDID}" = "x" ]; then
        echo "No Build ID Set"
    else
        echo "Scanning [${FORTIFY_BUILDID}]"
        sourceanalyzer -b ${FORTIFY_BUILDID} -scan -f ${FORTIFY_BUILDID}.fpr
    fi
}
